{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server;Database=personal;MultipleActiveResultSets=true;User Id=sa;Password=P3rs0n4l!"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "http://personalperformance-api-identidade:5402/jwks"
  }
}
