{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "IdentidadeUrl": "https://localhost:5401",
  "PermissaoUrl": "https://localhost:5301",
  "MessageQueueConnection": {
    "MessageBus": "host=localhost:5672;publisherConfirms=true;timeout=10"
  },
  "AppSettings": {
    "AutenticacaoJwksUrl": "https://localhost:5401/jwks"
  }
}
